<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="sortcut icon" href="./assets/img/min-logo.png" type="image/png">
    <title>Thiago Novaes</title>
</head>

<body>

    <header>
            <div class="header-container">
                <nav>
                    <div class="menu">
                        <div class="logo">
                            <img src="./assets/img/logo.png" alt="" width="50%">
                        </div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Sobre Mim</a></li>
                            <li><a href="#">Novidades</a></li>
                            <li><a href="#">Contatos</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
    </header>

    <section>
        <h1>Novidades no mundo da tecnologia!</h1>

        <div class="new-news">

            <div class="main-new">
                <img src="./assets/upload/kde-logo-.jpg" alt="">
                <div class="title-new">
                    <h3>KDE Plasma 5.20 Looks Like an Awesome Update</h3>
                </div>
                <div class="author-new">
                    <span><b>By:</b> Joey Sneddon</span>
                </div>
                <div class="preview-new">
                    <p>With the final stable KDE Plasma 5.20 release date is set for October 13, 2020 the KDE Plasma 5.20 beta is out for testing. It’s this development milestone that gives us our first proper look at what devs have planned for this desktop environment.</p>
                    <p>Do keep in mind that development is still underway and it’s possible that some of what’s featured here gets held back or tweaked before October. </p>
                    <p>If a notable change or improvement you know about isn’t in this list then let me know about it in the comments section below and I’ll try to add it in.</p>
                </div>
            </div>

            <div class="main-new">
                <img src="./assets/upload/kde-logo-.jpg" alt="">
                <div class="title-new">
                    <h3>KDE Plasma 5.20 Looks Like an Awesome Update</h3>
                </div>
                <div class="author-new">
                    <span><b>By:</b> Joey Sneddon</span>
                </div>
                <div class="preview-new">
                    <p>With the final stable KDE Plasma 5.20 release date is set for October 13, 2020 the KDE Plasma 5.20 beta is out for testing. It’s this development milestone that gives us our first proper look at what devs have planned for this desktop environment.</p>
                    <p>Do keep in mind that development is still underway and it’s possible that some of what’s featured here gets held back or tweaked before October. </p>
                    <p>If a notable change or improvement you know about isn’t in this list then let me know about it in the comments section below and I’ll try to add it in.</p>
                </div>
            </div>
            
            <div class="main-new">
                <img src="./assets/upload/kde-logo-.jpg" alt="">
                <div class="title-new">
                    <h3>KDE Plasma 5.20 Looks Like an Awesome Update</h3>
                </div>
                <div class="author-new">
                    <span><b>By:</b> Joey Sneddon</span>
                </div>
                <div class="preview-new">
                    <p>With the final stable KDE Plasma 5.20 release date is set for October 13, 2020 the KDE Plasma 5.20 beta is out for testing. It’s this development milestone that gives us our first proper look at what devs have planned for this desktop environment.</p>
                    <p>Do keep in mind that development is still underway and it’s possible that some of what’s featured here gets held back or tweaked before October. </p>
                    <p>If a notable change or improvement you know about isn’t in this list then let me know about it in the comments section below and I’ll try to add it in.</p>
                </div>
            </div>

            <div class="main-new">
                <img src="./assets/upload/kde-logo-.jpg" alt="">
                <div class="title-new">
                    <h3>KDE Plasma 5.20 Looks Like an Awesome Update</h3>
                </div>
                <div class="author-new">
                    <span><b>By:</b> Joey Sneddon</span>
                </div>
                <div class="preview-new">
                    <p>With the final stable KDE Plasma 5.20 release date is set for October 13, 2020 the KDE Plasma 5.20 beta is out for testing. It’s this development milestone that gives us our first proper look at what devs have planned for this desktop environment.</p>
                    <p>Do keep in mind that development is still underway and it’s possible that some of what’s featured here gets held back or tweaked before October. </p>
                    <p>If a notable change or improvement you know about isn’t in this list then let me know about it in the comments section below and I’ll try to add it in.</p>
                </div>
            </div>

        </div>
    </section>
    
    <article>

    </article>

    <footer>

        <nav>
            
        </nav>

    </footer>

</body>
</html>